cellbase-grpc/src/main/resources/gene.proto

syntax = "proto3";

package org.opencb.cellbase.grpc;
option java_outer_classname = "GeneModel";

import "transcript.proto";

enum ExpressionCall {
    DOWN = 0;
    UP = 1;
}

message Expression {
    string gene_name = 1;
    string transcript_id = 2;
    string experimental_factor = 3;
    string factor_value = 4;
    string experiment_id = 5;
    string technology_platform = 6;
    ExpressionCall expression = 7;
    float pvalue = 8;
}

message GeneDrugInteraction {
    string gene_name = 1;
    string drug_name = 2;
    string source = 3;
    string study_type = 4;
    string type = 5;
}

message MiRNAGene {
    string miRBase_accession = 1;
    string miRBase_id = 2;
    string status = 3;
    string sequence = 4;
    repeated string alias = 5;
    repeated MiRNAMature matures = 6;

    message MiRNAMature {
        string miRBase_accession = 1;
        string miRBase_id = 2;
        string sequence = 3;
        int32 cdna_start = 4;
        int32 cdna_end = 5;
    }
}

message GeneAnnotation {
	repeated Expression expression = 1;
	repeated GeneDrugInteraction drugInteractions = 2;
}

message Gene {
	string id = 1;
	string name = 2;
    string chromosome = 3;
	int32 start = 4;
	int32 end = 5;
	string biotype = 6;
	string status = 7;
	string strand = 8;
	string source = 9;
	string description = 10;
	repeated Transcript transcripts = 11;
	MiRNAGene mirna = 12;
    GeneAnnotation annotation = 13;
}