cellbase-grpc/src/main/resources/TranscriptService.proto

syntax = "proto3";

package org.opencb.cellbase.grpc;
option java_outer_classname = "TranscriptServiceModel";

import "GenericService.proto";
import "transcript.proto";

service TranscriptService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (Transcript) {}

    rpc next(Request) returns (Transcript) {}

    rpc get(Request) returns (stream Transcript) {}

    rpc groupBy(Request) returns (GroupResponse) {}

    rpc getCdna(Request) returns (StringResponse) {}

}
