cellbase-grpc/src/main/resources/VariantService.proto

syntax = "proto3";

package org.opencb.cellbase.grpc;
option java_outer_classname = "VariantModel";

import "GenericService.proto";
import "variant.proto";

service VariantService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (Variant) {}

    rpc next(Request) returns (Variant) {}

    rpc get(Request) returns (stream Variant) {}

    rpc getJson(Request) returns (stream StringResponse) {}

    rpc groupBy(Request) returns (GroupResponse) {}

}
