cellbase-grpc/src/main/proto/protobuf/opencb/service/regulatory_region_service.proto

syntax = "proto3";

package protobuf.opencb.service;

option java_package = "org.opencb.cellbase.grpc.service";
option java_outer_classname = "RegulatoryRegionServiceModel";

import "protobuf/opencb/service/GenericService.proto";
import "protobuf/opencb/service_types.proto";
import "protobuf/opencb/regulatory_region.proto";

service RegulatoryRegionService {

    rpc count(CellbaseRequest) returns (LongResponse) {}

    rpc distinct(CellbaseRequest) returns (StringArrayResponse) {}

    rpc first(CellbaseRequest) returns (RegulatoryRegion) {}

    rpc next(CellbaseRequest) returns (RegulatoryRegion) {}

    rpc get(CellbaseRequest) returns (stream RegulatoryRegion) {}

    rpc groupBy(CellbaseRequest) returns (GroupResponse) {}
}
