cellbase-grpc/src/main/proto/protobuf/opencb/service/transcript_service.proto

syntax = "proto3";

package protobuf.opencb.service;

option java_package = "org.opencb.cellbase.grpc.service";
option java_outer_classname = "TranscriptServiceModel";

import "protobuf/opencb/service/GenericService.proto";
import "protobuf/opencb/service_types.proto";
import "protobuf/opencb/transcript.proto";

service TranscriptService {

    rpc count(CellbaseRequest) returns (LongResponse) {}

    rpc distinct(CellbaseRequest) returns (StringArrayResponse) {}

    rpc first(CellbaseRequest) returns (Transcript) {}

    rpc next(CellbaseRequest) returns (Transcript) {}

    rpc get(CellbaseRequest) returns (stream Transcript) {}

    rpc groupBy(CellbaseRequest) returns (GroupResponse) {}

}
