cellbase-grpc/src/main/proto/protobuf/opencb/service/variant_service.proto

syntax = "proto3";

package protobuf.opencb.service;

option java_package = "org.opencb.cellbase.grpc.service";
option java_outer_classname = "VariantServiceModel";

import "protobuf/opencb/service/generic_service.proto";
import "protobuf/opencb/service_types.proto";
import "protobuf/opencb/variant.proto";

service VariantService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (Variant) {}

    rpc next(Request) returns (Variant) {}

    rpc get(Request) returns (stream Variant) {}

    rpc groupBy(Request) returns (GroupResponse) {}

}
