cellbase-grpc/src/main/proto/protobuf/core/service/GeneService.proto

syntax = "proto3";

package protobuf.core.service;

option java_package = "org.opencb.cellbase.grpc.service";
option java_outer_classname = "GeneServiceModel";

import "protobuf/core/service/GenericService.proto";
import "protobuf/core/gene.proto";

service GeneService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (Gene) {}

    rpc next(Request) returns (Gene) {}

    rpc get(Request) returns (stream Gene) {}

    rpc getJson(Request) returns (stream StringResponse) {}

    rpc groupBy(Request) returns (GroupResponse) {}

}
