cellbase-grpc/src/main/proto/protobuf/core/service/regulatory_region_service.proto

syntax = "proto3";

package protobuf.core.service;

option java_package = "org.opencb.cellbase.grpc.service";
option java_outer_classname = "RegulatoryRegionServiceModel";

import "protobuf/core/service/GenericService.proto";
import "protobuf/core/regulatory_region.proto";

service RegulatoryRegionService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (RegulatoryRegion) {}

    rpc next(Request) returns (RegulatoryRegion) {}

    rpc get(Request) returns (stream RegulatoryRegion) {}

    rpc groupBy(Request) returns (GroupResponse) {}
}
