cellbase-grpc/src/main/proto/protobuf/core/service/transcript_service.proto

syntax = "proto3";

package protobuf.core.service;

option java_package = "org.opencb.cellbase.grpc.service";
option java_outer_classname = "TranscriptServiceModel";

import "protobuf/core/service/GenericService.proto";
import "protobuf/core/transcript.proto";

service TranscriptService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (Transcript) {}

    rpc next(Request) returns (Transcript) {}

    rpc get(Request) returns (stream Transcript) {}

    rpc groupBy(Request) returns (GroupResponse) {}

}
